{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"web",
				"PRISMA_ARTICLES_WEBSTOP"
			],
			[
				"abon",
				"PRISMA_ARTICLES_ABONNEMENT_EXT"
			],
			[
				"WES",
				"PRISMA_DATA_WEBSERVICE"
			],
			[
				"ZOM",
				"ZOMBIES"
			],
			[
				"MARQUE",
				"MARQUEID"
			]
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 888,
				"line_ending": "Windows"
			}
		},
		{
			"file": "styles/style.css",
			"settings":
			{
				"buffer_size": 997,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"snip",
				"Snippet: html"
			],
			[
				"br",
				"Preferences: Browse Packages"
			],
			[
				"sniph",
				"Snippet: html"
			],
			[
				"inde",
				"Indent XML"
			],
			[
				"ssx",
				"Set Syntax: XML"
			],
			[
				"snippet",
				"Snippet: Lorem ipsum"
			],
			[
				"snip ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"ssv",
				"Set Syntax: VB.NET"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"ssxm",
				"Set Syntax: XML"
			],
			[
				"ssc",
				"Set Syntax: C#"
			],
			[
				"ssh",
				"Set Syntax: HTML"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"indet",
				"Indentation: Convert to Tabs"
			],
			[
				"sss",
				"Set Syntax: SQL"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"sste",
				"Set Syntax: Plain Text"
			],
			[
				"ssxml",
				"Set Syntax: XML"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ssjson",
				"Set Syntax: JSON"
			],
			[
				"sssq",
				"Set Syntax: SQL"
			],
			[
				"ssjs",
				"Set Syntax: JavaScript"
			],
			[
				"c#",
				"Set Syntax: C#"
			],
			[
				"brow",
				"Preferences: Browse Packages"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"brpa",
				"Preferences: Browse Packages"
			],
			[
				"user",
				"Preferences: Settings - User"
			],
			[
				"css",
				"Set Syntax: CSS"
			],
			[
				"rempa",
				"Package Control: Remove Package"
			],
			[
				"remp",
				"Package Control: Remove Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"inser",
				"Insert File Path"
			],
			[
				"ins",
				"Insert Directory Relative to Project"
			],
			[
				"inserf",
				"Insert File Name"
			],
			[
				"filedr",
				"Copy File Directory"
			],
			[
				"remoc",
				"Package Control: Remove Package"
			],
			[
				"pre",
				"Preferences: Settings - User"
			],
			[
				"instl",
				"Package Control: Install Package"
			],
			[
				"them",
				"Themr: List themes"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"dele",
				"ANF: Delete File"
			],
			[
				"kbd",
				"Preferences: Key Bindings - Default"
			],
			[
				"kbu",
				"Preferences: Key Bindings - User"
			],
			[
				"",
				"Code Folding: Fold Tag Attributes"
			],
			[
				"name",
				"ANF: Rename File"
			],
			[
				"upper",
				"Convert Case: Upper Case"
			],
			[
				"ssj",
				"Set Syntax: JavaScript"
			],
			[
				"ssxa",
				"Set Syntax: XAML"
			],
			[
				"set syntax: sq",
				"Set Syntax: SQL (Rails)"
			],
			[
				"sssql",
				"Set Syntax: SQL"
			],
			[
				"sstext",
				"Set Syntax: Plain Text"
			],
			[
				"expre",
				"Set Syntax: Regular Expression"
			],
			[
				"ssjav",
				"Set Syntax: JavaScript"
			],
			[
				"sshtml",
				"Set Syntax: HTML"
			],
			[
				"ss x",
				"Set Syntax: XSL"
			],
			[
				"key",
				"Preferences: Key Bindings - User"
			],
			[
				"person",
				"Preferences: Package Control Settings – Default"
			],
			[
				"perso",
				"Preferences: Package Control Settings – User"
			],
			[
				"pers",
				"Preferences: Settings - Default"
			],
			[
				"bro",
				"Preferences: Browse Packages"
			]
		],
		"width": 528.0
	},
	"console":
	{
		"height": 344.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/mcharton/AppData/Roaming/Sublime Text 2/Packages/HTML/html.sublime-snippet",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/IN/Extraction Eolane/Infos_BDD.txt",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Doc/CHAMPS CSV, CRM, Explications.txt",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CHIFFRE_AFFAIRES/INT_CHIFFRE_AFFAIRES.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CHIFFRE_AFFAIRES/INT_CHIFFRE_AFFAIRES/INT_CHIFFRE_AFFAIRES.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CHIFFRE_AFFAIRES/INT_CHIFFRE_AFFAIRES/INT_CHIIFRE_AFFAIRES_EOL_v2.database",
		"/C/Users/mcharton/Documents/gitignore_global.txt",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Config/Conf_Actions.dtsConfig",
		"/C/Users/mcharton/Downloads/egyptLow (1).svg",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/OUT/import_Users_20150304-121520.log",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_USERS/INT_USERS/INT_CONTACTS.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_USERS/INT_USERS/INT_USERS.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_USERS/INT_USERS.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Helpers/Tools.cs",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/IN/Extraction Eolane/Utilisateurs.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/IN/Extraction Eolane/Interloc.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CONTACTS/INT_CONTACTS/INT_CONTACTS.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CONTACTS/INT_CONTACTS/INT_CONTACTS.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CONTACTS/INT_CONTACTS/INT_ACTIONS.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_CONTACTS/INT_CONTACTS.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/SSIS/INT_ACTIONS/INT_ACTIONS.suo",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIONS/INT_ACTIONS/INT_ACTIONS.dtsx",
		"/C/Users/mcharton/Desktop/INT_CHIIFRE_AFFAIRES_EOL_v2.dtproj.user",
		"/C/Users/mcharton/Desktop/INT_CHIIFRE_AFFAIRES_EOL.dtproj.user",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIONS/INT_ACTIONS.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIONS/INT_CHIIFRE_AFFAIRES_EOL_v2/INT_ACTIONS.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIONS/INT_CHIIFRE_AFFAIRES_EOL_v2/INT_ACTIONS.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIONS/INT_CHIIFRE_AFFAIRES_EOL_v2/INT_CHIIFRE_AFFAIRES_EOL.dtproj.user",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIONS/INT_CHIIFRE_AFFAIRES_EOL_v2.sln",
		"/Y/Projets/Eolane/Spécifications/Extraction Eolane/Actions.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Log/Traces.log",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/contact.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/Chiffre_Affaires_v2.csv",
		"/Y/Projets/Eolane/Entrant Eolane/CRM_CMD_FACT_CLIE (3).csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Helpers/Helper v2.cs",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/Action_Rendezvous.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_APPOINTMENT/INT_ACTIVITIES_TASK/INT_ACTIVITIES_APPOINTMENT 1.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_APPOINTMENT/INT_ACTIVITIES_TASK/INT_ACTIVITIES_APPOINTMENT.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_APPOINTMENT/INT_ACTIVITIES_TASK/INT_ACTIVITIES_APPOINTMENT.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_APPOINTMENT/INT_ACTIVITIES_TASK/obj/Development/INT_ACTIVITIES_TASK.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_APPOINTMENT/INT_ACTIVITIES_APPOINTMENT.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/Fichiers/Action_Tâche.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_TASK/INT_ACTIVITIES_TASK/INT_ACTIVITIES_TASK.dtsx",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_TASK/INT_ACTIVITIES_PHONE_CALL/INT_ACTIVITIES_TASK.database",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_TASK/INT_ACTIVITIES_PHONE_CALL.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_TASK/INT_ACTIVITIES_PHONE_CALL/INT_ACTIVITIES_TASK.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_TASK/INT_ACTIVITIES_PHONE_CALL/INT_ACTIVITIES_PHONE_CALL.dtproj.user",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_PHONE_CALL/INT_CHIIFRE_AFFAIRES_EOL_v2.sln",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_PHONE_CALL/INT_ACTIVITIES_PHONE_CALL/INT_ACTIVITIES_PHONE_CALL.dtproj",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_PHONE_CALL/INT_ACTIVITIES_PHONE_CALL/Project.params",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/INT_ACTIVITIES_PHONE_CALL/INT_CHIIFRE_AFFAIRES_EOL_v2/INT_CHIIFRE_AFFAIRES_EOL_v2.dtproj.user",
		"/C/Users/mcharton/Downloads/ExportBelCrm21-02-2015.csv",
		"/C/Users/mcharton/Desktop/Projets/eolane/ssis-2012-library/local projects/Import Turnover/Import Turnover/Helpers/Helper v2.cs",
		"/C/Users/mcharton/Desktop/Docs/Projects/eolane-ssis.sublime-project",
		"/C/Users/mcharton/Desktop/Docs/Projects/calf-ssis.sublime-project",
		"/C/Users/mcharton/Desktop/Projets/eolane/SSIS/Fichier_Rejet/Nombre de Rejet.csv",
		"/Y/Projets/Eolane/Identifiant_MSCRM2015.txt",
		"/C/Users/mcharton/Desktop/Projets/eolane/SSIS/Fichiers/Chiffre_Affaires.csv",
		"/Y/Projets/Eolane/Doc Marc/tests eolane.txt",
		"/C/Users/mcharton/.ssh/id_rsa.pub",
		"/C/Users/mcharton/.ssh/id_rsa",
		"/C/Users/mcharton/Desktop/Projets/eolane/SSIS/Config/Conf_CA.dtsConfig",
		"/C/Users/mcharton/Desktop/deezer_history.json",
		"/C/Users/mcharton/Downloads/historique Deezer.html",
		"/C/Users/mcharton/Desktop/config",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/BDD/creation tables xssis_company_.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/factoring/1.3.1.populatexssis_companies_mergeedWithFactoringLastModif.companyFactoring.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/leasing/1.3.1.populatexssis_companies_leasingWithLeasingLastModif.companiesLeasing(oracle).sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/leasing/1.4.updateFromxssis_company_temp_merged_update.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/factoring/1.4.updateFromssis_company_temp_merged_update.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/leasing/1.2.truncateTableLeasing.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/leasing/1.1.getMaxDtmodFromcompany_syncconfigLEASING.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/4.syncDataCRMCouchDb.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.populatexssis_companies_mergeedWithFactoringLastModif.companyFactoring.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.populatexssis_companies_leasingWithLeasingLastModif.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.updateFromssis_company_temp_merged_update.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/factoring/1.3.2.populatexssis_companies_mergeedWithFactoringLastModif.lookup.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.getMaxDtmodFromcompany_syncconfigLEASING.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.getMaxDtmodFromxssis_company_sync_config.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.populatexssis_companies_mergeedWithFactoringLastModif.lookup.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.truncateTableTempMergedUpdate.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/1.updateFromssis_company_temp_merged.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/1.truncateTableTempMergedUpdate",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/1.getMaxDtmodFromxssis_action_sync_config.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/update sync_mapping from mapping_update.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/emptyTemTableSqlServer.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/structure so0 sqldeveloper.csv",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/Tables à créer.txt",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/brouillons/2015-01-14 Install environnement.txt",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/brouillons/Informations.md",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/brouillons/2015-01-19 Débrief Appli mobile.txt",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/creation tables xssis_company_.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/insert data sociétés.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/syncDataCRMCouchDb.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/emptyTableOracle.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/getLastModifFromCRM.CRM.sql",
		"/C/Users/mcharton/Desktop/Projets/CALF - Mobile/company/ssis/getCompleteDataFromCouchDB.getAllCouchDBIds.sql",
		"/C/Users/mcharton/Desktop/[2015-01-05] ANALYTICS/ANALYTICS_ABONNEMENT20150105131253.CSV",
		"/C/Users/mcharton/Desktop/ANALYTICS_INDIVIDU_CODE_POSTAL_20150106175511.CSV",
		"/C/Users/mcharton/Desktop/ANALYTICS_INDIVIDU_CIVILITE_20150106175620.CSV",
		"/C/Users/mcharton/Desktop/ANALYTICS_INDIVIDU20150106175256.CSV",
		"/C/Users/mcharton/Desktop/ANALYTICS_INDIVIDU20150106111826.CSV",
		"/C/Users/mcharton/Desktop/CHAMP VILLE/PRISMA_USER_INDIVIDU_ALTER.sql",
		"/C/Users/mcharton/Desktop/CHAMP VILLE/PRISMA_USER_INDIVIDU_REJECT.sql",
		"/C/Users/mcharton/Desktop/Docs/perso/dev/menu js/index.html",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/ANALYTICS_ABONNEMENT PROD.sql",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/ANALYTICS_ABONNEMENT v1.sql",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/COMPUTE_ABONNEMENT_REPORTING.sql",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/COMPUTE_OVER_WEBSERVICE_REPORTING.sql",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/ANALYTICS_OPTIN PROD.sql",
		"/C/Users/mcharton/Desktop/ANALYTICS_OPTIN_20150105131252.CSV",
		"/C/Users/mcharton/Desktop/INSCRIPTION_NEWSLETTER_20150105151816.CSV",
		"/C/Users/mcharton/Desktop/INSCRIPTION_NEWSLETTER_20150105144712.CSV",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/ANALYTICS_WEBSERVICE PROD.sql",
		"/C/Users/mcharton/Desktop/ANALYTICS_ABONNEMENT20150105131253.CSV",
		"/C/Users/mcharton/Desktop/ANALYTICS_OPTIN_20150105120451.CSV",
		"/C/Users/mcharton/Downloads/CRM_CMD_FACT_CLIE.csv",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/ANALYTICS_WEBSERVICE.sql",
		"/Y/Projets/PRISMA/04.Developpement/Export OPTIN, ABO, INDIVIDU/ANALYTICS_OPTIN.sql",
		"/C/Users/mcharton/Desktop/SSIS v2/Helpers/Tools.cs",
		"/C/Users/mcharton/AppData/Roaming/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Y/Projets/PRISMA/04.Developpement/EVOLUTION OPTIN & WEBSERVICE v2/OPTIN - Ajout champs v1/PRISMA_DATA_OPTIN_SYNC.sql",
		"/Y/Projets/PRISMA/04.Developpement/Export Individu/Export Rattrapage ALL.sql",
		"/Y/Projets/Eolane/Entrant Eolane/CRM_CMD_FACT_CLIE (2).csv",
		"/C/Users/mcharton/Desktop/SSIS/Helpers/Tools.cs",
		"/Y/Projets/PRISMA/04.Developpement/Evolution PRISMA_ACTION_SIM_SYNC/PRISMA_ACTION_SIM_SYNC v1.sql",
		"/Y/Projets/PRISMA/04.Developpement/EVOLUTION Slimfast 2 Abonnements ext/COMPUTE_OVER_OPTIN_REPORTING PROD Sauvegarde.sql",
		"/Y/Projets/PRISMA/04.Developpement/EVOLUTION Slimfast 2 Abonnements ext/_Test Slimfast.sql"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"RG",
			"INT_",
			"EntityR",
			"INT_",
			"INT_CONTACTS",
			"INT",
			"/// Check Size Of",
			"#region",
			"1000",
			"INT",
			"INT_",
			"turnover",
			"#region",
			"region",
			"Account",
			"MontantcommandeprevisionnelanneeDEV",
			"MontantCAmensuelEUR",
			"MontantcommandefermemoisEUR",
			"Mois",
			"Tauxdeconcversion",
			"Booktobill",
			"Annee",
			"Devise",
			"Libellefiliale",
			"CodeclientERP",
			"CodeEOLclient",
			"eol_turnover",
			"eol_firmorder",
			"INT_CH",
			"mois",
			"annee",
			"Regle",
			"  ",
			"__",
			"##",
			"(ok == true)",
			"ok = false",
			"[ERREUR]",
			"Writer",
			":",
			".",
			"Variables",
			"Size For",
			"ValidateNotNull",
			"if (",
			"Row.FIELD",
			"\n\nif (Row.FIELD.Length > 1000)\n{\n    ok = false;\n    _messageOut.Append(String.Format(@\"[ERREUR][Ligne {0}] (ValidateSizes) 'FIELD' est trop grand.\", _lineNb) + Environment.NewLine);\n}",
			"CodeEOLclient",
			";",
			"\"\"",
			"string",
			"IsNull",
			"if",
			"region Check",
			"region Champ",
			"&& Row",
			"Champ",
			"_IsNull",
			"if (",
			"Retrieve",
			"false,",
			"Mois = \"",
			"},",
			",",
			"0,",
			",",
			"\\n",
			"\\\\n",
			"\\n",
			"\\\\n",
			"\\n",
			"\";",
			"public",
			"Montantcommandeferme12moisDEV",
			"Montantcommandeferme3moisDEV",
			"MontantcommandefermetotalDEV",
			"Montantcommandeprevisionnel12moisDEV",
			"Montantcommandeprevisionnel3moisDEV",
			"MontantcommandeprevisionneltotalDEV",
			"MontantcommandefermeanneeDEV",
			"newTurnover",
			"false",
			"ERREUR",
			"\":",
			"\"",
			" \"",
			"\"",
			"Title",
			"Écouté",
			"Durée",
			"Album",
			"Artist",
			"Title",
			"Artiste",
			"}",
			"},",
			"	",
			"[ \\t]+",
			" +",
			"    ",
			" +",
			" ",
			"manager",
			"DT_STR",
			"varchar",
			"DT_STR",
			")",
			"[",
			"null",
			" =",
			"action",
			",",
			"source",
			"siren",
			", crm_data.",
			"hi0",
			"as",
			"AS",
			"as",
			"company",
			"nvarchar",
			"action",
			"xssis_company_temp_merged_update",
			"xssis_company_merged",
			"action",
			"nvarchar",
			"100",
			"nvarchar"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"MC_ZOMBIES",
			"SELECT COUNT(*) AS OPTIN ",
			"WHERE  DEL IS NULL AND",
			" SET DEL=1, MODIFIED_DT=GETDATE()",
			"PRISMA_ARTICLES_ABONNEMENT_EXT",
			"ENCLOSURE",
			"SOURCE",
			"CLOUD",
			"TEXTINPUT",
			"PRISMA_DATA_OPTIN_TELE_TEST",
			"PRISMA_DATA_OPTIN_PEOPLE_TEST",
			"PRISMA_DATA_OPTIN_FEMININ_TEST",
			"PRISMA_DATA_OPTIN_ECO_DECOUVERTE_TEST",
			"ID, GETDATE() AS CREATED_DT",
			"",
			"SYNC_GAP_DATA_OPTIN"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"settings":
					{
						"buffer_size": 888,
						"regions":
						{
						},
						"selection":
						[
							[
								620,
								620
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"_anf_new": "",
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Bright.tmTheme",
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 168.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "styles/style.css",
					"settings":
					{
						"buffer_size": 997,
						"regions":
						{
						},
						"selection":
						[
							[
								695,
								695
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"_anf_new": "",
							"auto_indent": true,
							"bh_regions":
							[
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close"
							],
							"color_scheme": "Packages/User/Color Highlighter/themes/Monokai Bright.tmTheme",
							"syntax": "Packages/CSS/CSS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 42.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"imporhelp",
				"local projects/Import Turnover/Import Turnover/Helpers/Helper v2.cs"
			],
			[
				"lotrace",
				"Log/Traces.log"
			],
			[
				"webserepo",
				"COMPUTE_OVER_WEBSERVICE_REPORTING.sql"
			],
			[
				"optin",
				"ANALYTICS_OPTIN PROD.sql"
			],
			[
				"",
				"OPTIN - Ajout champs v1/PRISMA_DATA_OPTIN_SYNC.sql"
			],
			[
				"oprej",
				"OPTIN - Ajout champs v1/PRISMA_DATA_OPTIN_REJECT.sql"
			],
			[
				"proptrej",
				"OPTIN - Ajout champs v1/PRISMA_DATA_OPTIN_REJECT.sql"
			],
			[
				"rejec",
				"Marques/Prock stock MARQUE/PRISMA_DATA_MARQUE_REJECT.sql"
			],
			[
				"prism",
				"Marques/Prock stock MARQUE/PRISMA_DATA_MARQUE_REJECT.sql"
			],
			[
				"reject",
				"Marques/Prock stock MARQUE/PRISMA_DATA_MARQUE_REJECT.sql"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 365.0,
	"status_bar_visible": true
}
